language: node_js
node_js:
- node
script:
- 
branches:
  only:
  - master
before_deploy:
- cd public
deploy:
  provider: s3
  skip_cleanup: true
  bucket: rooftop.city
env:
  global:
  - secure: boiWJcao/sdgTEZnK5WNLLhML/eJq0/2KABKLrxEQMligLSqgoptljZi49UlB1tqIjtQ9f1i+YQR4kecyJ/tKwnGqGQqR8O0XXhQ/xi6tbJWZ1MeBcwFYLGHKEgdUyXHnITrJkmuEIozzI1vUz5UiW7I9anMqCR4c0mkJ6lfiAk2HUUZYObHyYBeiC4QN4+czEErGfs5m/8/BHBZU/tDmb2mUsb1X0ZEsOly1e9n4qhybWjmKGTp5zzIpYOVuRyR7c2npiEtaFkNg6VINwyM23wLrpaG1EtyfsOCf4LsSVysVAVCuClUd1pTMf+Hj5Jf9za+JxsZWaauwlgzqD1q5ijyd4Sh7dj7Os7KZOC4aG+7QmaAX+cSdAh3xbBbVndsECJ0+8t3BcANNTnPLPCCTei74jRTEXOLyhp3IB2Reyk8yLzl994DaGFOvADyu24MXGVXqFRuoXKl8acE6Yuqvp7Jatv/6/w9oaPwIGD1wnocG4AMfqKEg/7nr7SHUK3xfwzA7AKud+F6W2mCOSRXUO9cS9zC/RQbMcLppGfs3jU+fyeL23/1kidHGbF+w7ymfIy26MoDAzfbBW8H42tmt7TF2Oxy4vCOH0gu2HLKZzYcEjZkKo2oi/XS1aVjTZWnnJBlwTlRxSgy8Kty2q8VHOCArVL1CcbAr3IM6fadjxo=
  - secure: rm87V/3wfF9QdnuVtIQmyideiTNkZhcm/mM8FRZQFAg3Pxs5+3bBjwemDWuYuUPVcq8adu8t+ESKmUzKYeX47JEGz0C/CjhtP2lspYQCZ6Bil0k7moUTQZMCDkhdHXEyk3CAe1iRndyZv+3OxomEyx8Z6uTyQLohumO/WkfG3HI6Z9Vt5s0mMx7n4QRtshq+g1FxBvKTyRjoaG4W5UkFUIzJzgBs1G5D/05KGbkAKIB9p5w0oBndt0V5qvYqBkhuguud/NnKu+xrm4nf/Qj9fOhs8IBIQCaJbYP1KaLPVPAmeeCbi5V4aHAmFLbjmidehGB3BY2R1tiUYAVGiB3yqosRYKU8EMiw26istE5khutyiGIs0y9WvWW+DPk9G/qu+CNNg2LSu6f7SFlGUCjHuAUQpIIsr6BQb+XoR9syEfVJhWhrgakRaIQlgAOz6YZwoOIz/gzmQ2aL8Btqawi/1duvQQgHW2y8qHw9ccM9bpGnMXOW1UJdB39EzsPLPQgIieLSxawiQMqMsbli+qXsPN15Ps1GFYZ0nl3vbapMyVRrMUhBBwHPZTxemlJBWLoVHxxZXLdoH4HnX/KQ0RdwcNRhFb9o+AWRlNOT5kGTJsADqwgefUXBrr2RsqjS20eXoQ5+yEXbcx9uldFmHJEXJZ3d/H0ck13ASQ4CeSUNtJU=
