language: node_js
node_js:
- node
script:
- 
branches:
  only:
  - master
before_deploy:
- cd public
deploy:
  provider: s3
  skip_cleanup: true
  bucket: rooftop.city
env:
  global:
  - secure: m3zq7DGNI+7H/a/+vaDJUzrXdJ4G0B6n8aF8Tjelq/OyIzxoVPP7Cp9Ys5fegkFy8qc4tXzjFkecZP+3KCL05gaz9veiNle+mfoHr0feRGBVf4b+qmzmXrJ0oMXFKs5V8K/EO7LMPW/+GwtnApk7sj5YdraWNfzDfhXfqdUhiXwGWGHhST83QsFSAWsl4zAVdK6vZJXrCASRgMP44O/z6MzywMg/jMl3Dv2KB2w5JPsFnKMkNCSRLsYoQW8mDeenOFj4Gd7sw4ywY7XriQVR/P/aBiI5QVI2AexZAyuJa1k8LFllr/xXM9X2XT++EiPRv9XFHMene4gimOpnr70IW5oMLe/IfeLlq7lYtwBcJ0JVljbB5wqRxImGISaldsqmir39jTDniUMh//nAYXF0MKLpN1nw4PpjQwfWcgx/Th3GWeA2eBFg2k275azh993ibAG6vnNlVmumZsjt0YRUwMgCFRM+zoD/+jPwiQMfWlp1+R6opLc0wNBW3ORk8icKPKE2X0Ui/wZ6P3WWVBLNh1kd5HB+8ArbFe/uPxcsITTGpsAG6T9jkCVYOIrXponIk69XdziniQxZSnLSKJlbfNZXvaQR2EOneuisC5q6CJHb4jmfyH4a31Xn1MlkgIrLhA/lpw+lS+gTiOWRh0rjgOjmdvL6dqzXujwzHlaUyHc=
  - secure: lmYfFwftbMW6ob82r40wyyyQNG8Vej0RoKOhyi0kWPv5PMdxV4uxvyTd9x/kQpLJ3lA6IUYHJReStDii1JxY0PDSjcGSLOLYkBtkj7CaDgwK/uAHNn9qrIQWFAWkU9kRrMEdy4WtEWCuGi8VHrBO0WEzyHwEzr9zzFhmF52axm0YebpRCbuojJ/ZOWFl6xWRNad6VPTZFGmTBeC4nNGFby4YzEFc5KYB3iI1rzpcYCwSF/ZaXtRSV9E3M1fxehNovmC6erX+RyvLtMmDH2nqW9/VyD0bIf0jIPT8d8OtY8CsBS4TiQEUyYIEllo9swce31Uhqg0mYldEg1BCEO0oL8iFxtIFmKgxD5+bbTH1z62sqtR4fK6xwvrmgT/y56VPyCOBCgL2mKIkTeKgkOfiZ9WGgjBqI5/AL5CMKczpGNMXcjb5MCkgzdW49+Xwa7v00xz7YryVJeCvmXFI2enlbe+dWagbEtCMVYS/7tNJMu3Cg8aFKkHrir93h3uHIJAWQrG/V7puFhoCulIaN21ex7VUL1uI+qZ6C5qMw/2foTEQu0aqN2zMT6WAuc4ddCVXTAVqHlp8w6N1EC+mR8h3H3i8lgvucd0xQRZWRn5/6NkpOYGVWPLW2GFbC/Hd5e3UYP0HhrCJY6d28U27jSg1pgI8Sm6y843kHyvN3u0YJmM=
